404.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Перевозка лежачих больных">
        <meta name="keywords" content="Перевозка, лежачих, больных">
        <title>Medline</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Medline">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Medline">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Перевозка лежачих больных">
        <meta property="og:image" content="images/og.webp">
        <meta property="og:site_name" content="Medline">
        <link rel="icon" href="images/favicon.svg" type="image/svg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/404.css">
        <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/phone.js" data-reload></script>
    </head>
    <body>
        <header>
            <div class="container"><a class="logotype" href="index.html#main"><img src="images/logotype.svg"></a><a class="phone" href="tel:+79161814037">+7 (916) 181-40-37</a>
                <menu><a href="index.html#services">Услуги</a><a href="index.html#about">О компании</a><a href="index.html#reviews">Отзывы</a><a href="index.html#contacts">Контакты</a></menu>
                <div class="socials"><a href="https://wa.me/79161814037" target="blank"><img src="images/whatsapp.svg"></a><a href="https://t.me/+79161814037" target="blank"><img src="images/telegram.svg"></a><a href="mailto:ovn91@yandex.ru" target="blank"><img src="images/mail.svg"></a><a href="https://www.avito.ru/mytischi/predlozheniya_uslug/transportirovka_lezhachih_bolnyh_1969695954" target="blank"><img src="images/avito.svg"></a></div>
                <div class="menu" data-modal-target="menu"><svg width="41" height="18" viewBox="0 0 41 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 1H40" stroke="#3500D3" stroke-width="2" stroke-linecap="round"/>
<path d="M1.5 9H40" stroke="#3500D3" stroke-width="2" stroke-linecap="round"/>
<path d="M10 17H40" stroke="#3500D3" stroke-width="2" stroke-linecap="round"/>
</svg>

                </div>
            </div>
        </header>
        <main>
            <section class="error">
                <div class="container">
                    <h1>
                        <div><span>4</span><span>0</span><span>4</span></div>
                    </h1>
                    <div class="text"><strong>Ой...Мы не можем найти эту страницу!</strong><span>Мы сожалеем, но страница на которую Вы попытались перейти не существует. Пожалуйста вернитесь на главную страницу</span></div><a class="button blue" href="index.html">На главную</a>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="top"><a class="logotype" href="index.html#main"><img src="images/logotype.svg" alt=""></a>
                    <div class="contacts"><a class="phone" href="tel:+79161814037">+7 (916) 181-40-37</a>
                        <div class="socials"><a href="https://wa.me/79161814037" target="blank"><img src="images/whatsapp.svg"></a><a href="https://t.me/+79161814037" target="blank"><img src="images/telegram.svg"></a><a href="mailto:ovn91@yandex.ru" target="blank"><img src="images/mail.svg"></a><a href="https://www.avito.ru/mytischi/predlozheniya_uslug/transportirovka_lezhachih_bolnyh_1969695954" target="blank"><img src="images/avito_light.svg"></a></div>
                    </div>
                    <div class="buttons"><a class="button red" href="tel:79161814037">Срочный вызов</a>
                        <button class="blue" data-modal-target="proposal">Записаться онлайн</button>
                    </div>
                </div>
                <div class="bottom">
                    <div class="links"><a href="policy2.html">Политика конфиденциальности</a><a href="policy.html">Пользовательсоке соглашение</a></div><a class="develop" href="https://upgrad.pro/" target="blank"><img src="images/upgrade.svg" alt=""></a>
                </div>
            </div>
        </footer>
    </body>
</html>

pages/404.pug
extends common/pug/_layout.pug

block links
    link(rel="stylesheet", href="css/404.css")

block content
    section.error
        div.container

            h1
                div
                    span 4
                    span 0
                    span 4
            div.text
                strong Ой...Мы не можем найти эту страницу!
                span Мы сожалеем, но страница на которую Вы попытались перейти не существует. Пожалуйста вернитесь на главную страницу
            a(href="index.html").button.blue На главную
